API_ENV="development"
API_PORT="3020"
API_PREFIX="api"
API_URI="http://localhost:3020/api/v1"
CLIENT_URI="http://localhost:****"
JWT_KEY="****"
DATABASE_URL="info"
TWILIO_ACCOUNT_SID="****"
TWILIO_AUTH_TOKEN="****"
TWILIO_PHONE="****"
BV_API_KEY="****"
BV_VERIFY_ACCOUNT="****"
BV_RESET_PASSWORD="****"
DOPPLER_ENV="1"
DOPPLER_TOKEN="dp.*********" # Esto es si se usa el Docker para produccion o desarrollo